<!-- public/test.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>바닐라 테스트용</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
      }
    
      #root {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
    
      #header {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    
      h1 {
        font-size: 3rem;
      }
    
      #loginStatus {
        font-size: 1rem;
      }
    
      #loginBtn,
      #logoutBtn {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        margin-left: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
    
      #loginBtn:hover,
      #logoutBtn:hover {
        background-color: #45a049;
      }
    
      #container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      button {
        width: 10rem;
        margin: 1rem;
        padding: 1rem;  
        background-color: #777;
        color: #fff;
        font-weight: bold;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s ease;
      }
    
      button:hover {
        background-color: #333;
      }
    
      #footer {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="header">
        <a class="admin">관리자 페이지로</a>
        <a class="user">사용자 페이지로</a>
        <a class="product">상품 페이지로</a>
        <a class="signup">회원 가입 페이지로</a>
      </div>
      <div id="container">
        
      </div>
      <div id="footer">© 2023 KDT IaaS Team 3. All Rights Reserved.</div>
    </div>
    <script src="./test.js"></script>
  </body>
</html>
